{
  "name": "simple-db-json",
  "version": "0.0.1-beta",
  "description": "Banco de dados em JSON.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "json",
    "db",
    "sdbj"
  ],
  "author": "Renato",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renato425/simple-db-json.git"
  },
  "bugs": {
    "url": "https://github.com/renato425/simple-db-json/issues"
  },
  "homepage": "https://github.com/renato425/simple-db-json#readme"
}
